
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Montserrat", sans-serif;
}
html{
  scroll-behavior: smooth;
}

body {
background: #111212;
font-size: 18px;
line-height: 28px;
color: #fff;

}

#typing-text {
  position: absolute;
  top: 100px;
  left: 50px;
  font-size: 39px;
  color: black;
  z-index: 1;
  font-family: "Montserrat", sans-serif;
}


#headr{
width: 100%;
height:100vh;
background-image: url(images/19_BALASOIU_CRACIUN_CRISAN_RANDARI EXTERIOR_19.jpg);
background-size: cover;
background-position: center;
}

#header {
width: 100%;
height:100vh;
position: relative;
}


.back-video {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*
@media (min-aspect-ratio:16/89){
  .back-video{
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio:16/89){
  .back-video{
    width: auto;
    height: 100%;
  }
}
*/
@media (max-width: 767px) {
  #header {
    height: 50vh;
  }
}

.vidos{
  width: 70%;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15%;
  margin-left: 15%;
}

.conteiner{
  width: 70%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15%;
  margin-left: 15%;
}

.descriere{
    width: 70%;
    margin-right: 15%;
    margin-left: 15%;
    margin-top: 1%;
}
.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 35px;

}
.gallery img{
  width: 100%;
}
.sketches{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 40px;

}

.sketches img{
  width: 100%;
}

.slider{
  width: 160vh;
  height: 800px;
  align-items: center;
  justify-content: center;

}
.slides{
  width: 800vh;
  height: 800px;
  display: flex;
}
.slides input{
  display: none;
}
.slide{
  width: 20%
  transition:2s;
}
.slide img{
  width: 160vh;
  height: 800px;

}

.navigation-manual{
  position: absolute;
  width: 100%;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #fff;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #ff004f;
}

#radio1:checked~.first{
  margin-left:0;
}

#radio2:checked~.first{
  margin-left:-20%;
}
#radio3:checked~.first{
  margin-left:-40%;
}
#radio4:checked~.first{
  margin-left:-60%;
}

.container{
padding: 10px 10%;

}
/**********************************************/
.landing {
  position: fixed;
  top: 0;
  right: 0;
  background-color: transparent;
  z-index: 10;
  width: 100%;
padding: 10px;
color: black;
 transition: all 0.3s ease;

}

.landing ul {
  display: flex;
  justify-content: center;
}

.landing li {
  margin-left: 10px;
}
.logo{
  width: 140px;

}

.landing ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

.landing ul li a{

  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  transition: all 0.3s ease;
}

.landing ul li a::after{

  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
.landing ul li a:hover::after{
  width: 100%

}

.landing.scrolled {
  background-color: black;
}
.landing.scrolled ul li a {
  color: white;
}
/*********************************************/
nav {
  position: fixed;
  top: 0;
  right: 0;
  background-color: transparent;
  z-index: 10;
  width: 100%;
padding: 10px;
color: white;
 transition: all 0.3s ease;

}

nav ul {
  display: flex;
  justify-content: center;
}

nav li {
  margin-left: 10px;
}
.logo{
  width: 140px;

}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{

  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  transition: all 0.3s ease;
}

nav ul li a::after{

  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%

}

nav.scrolled {
  background-color: black;
}
nav.scrolled ul li a {
  color: white;
}
.continer{
  margin-top: 10px;
  width: 100%;
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper{
  width: 70%;
  height: fit-content;
}
.swiper-slide img{
  width: 100%;
}

.swiper .swiper-button-prev,.swiper .swiper-button-next{
  color: #ff004f;
}

.swiper .swiper-pagination-bullet-active{
  background: #ff004f;
}

.header-text{

  text-align: center;
  font-size: 45px;
  line-height: 55px;
  letter-spacing: 5px;
  font-family: poppins;
  text-transform: uppercase;
  margin-bottom: 180px;
  padding: 3rem 2rem;
  border-radius: 0.25rem;
  opacity: 0;
  animation: ani2 10.5s, ease-out forwards;
}
.header-text h2{
  margin-top: 20px;
  font-size: 60px;
  opacity: 0;
  margin:0;
  animation:ani2 1s ease-out 4s forwards
}
.header-text h2 span{
color: #ff004f;
}

.header-text h5{
  opacity: 0;
  margin:0;
  animation:ani2 3s ease-out 5s forwards
}

@keyframes ani2 {
  100%{
    opacity: 1;
  }
}
@keyframes ani1 {
  100%{
    transform: scale(1.55);
  }
}
/*========ABOUT-------------*/
#about{
  padding: 80px 0;
  color: #ababab
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}

.sub-title{
  font-size: 50px;
  font-weight: 600;
  color: #fff;
}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;

}

.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  height: 3px;
  width: 0;
 background: #ff004f;
 position: absolute;
 left: 0;
 bottom: -8px;
 transition: 0.5s;


}

.tab-links.active-link::after{
  width: 50%

}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span{
  color: #b54769;
  font-size: 18px;
}

.tab-contents{
  display: none;
}

.tab-contents.active-tab{
  display: block;
}


/*---Portofolio------------*/

#portofolio{
  padding: 50px 0;
}

.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
  grid-gap:40px;
  margin-top: 50px;
}

.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #1c191b);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;

}
.layer a{
  margin-top: 20px;
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  line-height: 30px;
  width: 30px;
  height: 30px;
  border-radius: 40%;
  text-align: center;
}

.work:hover img{
  transform: scale(1.3);
}
.work:hover  .layer {
  height: 100%;
}


.sketch-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
  grid-gap:40px;
  margin-top: 50px;
}

.sketch{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.sketch img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}


.sketch:hover img{
  transform: scale(1.3);

}
.sketch:hover  .layer {
  height: 100%;
}


/* -----contact*/
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}

.contact-left p{
  margin-top: 30px;
}

.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0,5;
}
.social-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px);
}

.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover{
  background: #ff004f;
}

.btn.btn2{
  display: inline-block;
  color: #fffff;
}

contact-right form{
  width: 100%;
}

form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2{
  padding: 14px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
